﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CGFWatcher.Spa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <cgf-root>Loading...</cgf-root>
</body>
</html>
